# seleniumWebdriverJava-tau

./: TestNG.xml  pom.xml
ExtentReports/: ExtentReportResults.html
resources/: test.properties
src/main/java/pages/: BlogPage.java  ContactPage.java  EmailSuscriptionPage.java  HomePage.java  JobsPage.java  ThankYouPage.java  WorkPage.java
src/main/java/utils/: WindowManager.java
src/main/resources/: BaseScenarios.feature
src/test/java/base/: BaseTest.java  EyesManager.java
src/test/java/blog/: BlogTests.java
src/test/java/contact/: ContactTests.java
src/test/java/jobs/: JobsTests.java
src/test/java/navigation/: NavigationTests.java
src/test/java/runners/: RunCucumberTests.java
src/test/java/suscription/: EmailSuscriptionTest.java
src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/Listeners/: Retry.java  TestListener.java
src/test/java/visualTesting/: homePageTest.java
src/test/java/work/: WorkTests.java
