############
# SELENIUM #
############
webdriver.chrome.driver=resources/chromedriver

##############
# APPLITOOLS #
##############
#applitools.api.key=j2zhAjrrRc5HjCkkoRdItZeEtQY25RLUw0J8J2RLRCs110
applitools.api.key=51S1VVjyGam1082lC9cMGQdK4OJDsuaYs980iPDfHvhjFI110